<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           background-image: url(beautiful-bubble-floating-exterior.jpg);
           background-repeat: no-repeat;
           background-size: cover;

           height: 100vh;
            width: 100%;
        }

        table{
            background-color: blue;
            padding: 25px;
            border-radius: 25px;
           
        }
       
        td{
            font-weight: 900;
        }
        li{
            font-size: large;
            font-weight: 900;
        }
        img{
            border-radius: 50%;
        }
        .table1,.table2{
            background-color: transparent;
            color: white;
        }
        .table2{
            padding-top: 50px;
        }
    </style>
      <link rel="icon" href="beautiful-bubble-floating-exterior.jpg" type="image.png">
    <title>Bubble Game</title>
</head>
<body>
    <div class="main">
        <table class="table1">
            <tr>
                <td>
                  Vishal Raj 
                   
                </td>
                <td id="myimg"><img src="myphoto5.jfif" height="120px" width="150px" alt=""> </td>
            </tr>
            <tr>
                <td>
                    Skills: 
                </td>
                <td>
                    <ul>
                        <li>
                            C-language
                        </li>
                        <li>Basics Python</li>
                        <li>Java
                            <ul>
                                <li>Core Java</li>
                                <li>Advanced Java</li>
                            </ul>
                        </li>
                        <li>Web devloper
                            <ul>
                                <li>Html|/Css</li>
                                <li>Java Script</li>
                                <li>SqL</li>
                                <li>Bootstrap</li>
                            </ul>
                        </li>
                        <li>Basics Knowledge Of Data Structures</li>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Educations :</td>
                <td>
                    <ul><li>
                        Class 10 : 85%
                    </li>
                <li>Class 12 : 87%</li>
            <li>Currently i'm completing my  Btech CE degree From <br>
            Marwadi University College</li></ul>
                    
                </td>
            </tr>
            <tr>
                <td>Projects : </td>
                <td><ul><li>Advanced calculator</li>
                <li>Banking System</li>
            <li>My Protfolio Website</li>
        <li>Currently working on a Projects For students & <br>
        Indian Education System</li></ul></td>
            </tr>
          
           
        </table>
        <table  class="table2">
            <tr>
                <td>
                    Inspiration :
                </td>
                <td id="fatherimg">
                    <img src="dad.jpeg" height="180px" width="180px" alt="">
                </td>
                <tr>
                    <td></td>
                    <td>
                        <ul><li>My Biggest Inspiration Is My father <br>he always Supports me <br> and Helps me In Every Situation  <br> i'm very lucky to have u as My father</li></ul>
                    </td>
                </tr>
            </tr>
        </table>
    </div>
</body>
</html>