<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            line-height: 30px;
        }
        body{
            /* overflow: hidden; */
            font-family: 'Roboto';
            
            background: linear-gradient(-45deg,#000000, #37497E, #7E8E9A, #37497E, #7E8E9A,#b4d1e7);
             background-size: 400% 400%;
            animation: gradientAnimation 10s linear infinite alternate;
        }
        @keyframes gradientAnimation {
            0% {
                 background-position: 0% 50%;
        }
            100% {
                background-position: 100% 50%;
            }
        }
        iframe{
            border-radius: 10px;
            box-shadow: 8px 12px 8px black;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(modern-classroom-with-computer-equipment-learning-generated-by-ai.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar ul li:hover::after {
            width: 100%;
        } */

        .content {
            padding: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border: 3px solid black;
            border-radius: 15px;
            box-shadow: 15px 20px 8px black;
        }

        .news {
            padding: 20px;
           line-height: 10px;
            font-size: large;
            line-height: 28px;
        }

        .article {
            width: auto;
            height: 250px;
            
            background-image: url(a1.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 20px;
            margin-top: 20px;
            text-align: center;
            transition: 0.9s ease-in-out;
        }
       

        .article button {
            background-color: red;
            width: 90px;
            height: 40px;
            border-radius: 8px;
            font-weight: 600;
            color: #fff;
            margin-top: 260px;
            margin-right: 400px;
        }

        .graph {
            max-width: 100%;
            height: 450px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: contain;
           transition: 2s ease-in-out;
            margin-top: 20px;
        }

        .box {
            max-width: 100%;
            height: auto;
            border-radius: 25px;
            background-size: cover;
            margin-top: 20px;
        }

        .prevent {
            margin-top: 20px;
        }

        .end {
            text-align: center;
            margin-top: 20px;
        }
        h1,h2{
            box-shadow: 8px -10px 8px black;
           border-radius: 8px;
            background: linear-gradient(to right,yellow,rgb(245, 245, 102),rgb(243, 243, 186));
        }
        p{
            font-size: 30px;
        }
        span{
            color: rgb(255, 254, 247);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            text-decoration: underline;
        }
        li button{
            background-color: red;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 5px ;
        }
        #end{
            background: linear-gradient(-45deg,#ebef73, #37497E, #ef6e4e, #26e589, #f47ea0,#b4d1e7);
             background-size: 400% 400%;
            animation: gradientAnimation 5s linear infinite alternate;
        }
        .li li{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 24px;">VISHU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav social-links mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=100011634708404">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://instagram.com/vishalrajyaduvanshi59?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Email</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homes.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="game.html">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quote2.html">Quotes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 image">
                    <img src="suicide.jpg" alt="" style="position: fixed; filter:opacity(0.4);">
                </div>
                <div class="col-12 col-md-6 news">
                    <p>
                        College is a time of significant transition. Many students are living away from home for the first time and have less access to support from family and friends. <br>
                        Along with increased freedom and independence,<span> students face greater stress from a variety of sources, such as: increased academic demands, adjusting to a new environment, and developing a new support system.</span> College also provides an opportunity to experiment with alcohol and other drugs,
                        <br> which may compound problems with mood and increase the risk for suicide.
                    </p> <br><br>
                    <h2> How Can I Help Someone Who May be Suicidal?</h2> <br><br>
                    <p>
                        <ul class="li">
                            <li>Show interest and be supportive.</li>
                            <li>Be direct; ask them if they are considering suicide or have a plan</li>
                            <li>Don't be judgmental, give advice, or try to talk them out of suicide</li>
                            <li>Don't swear to secrecy.</li>
                            <li>Don't swear to secrecy.</li>
                            <li>Don't leave the person alone. </li>
                            <li>Don't leave the person alone. </li>
                        </ul>
                    </p> <br><br>
                    <h2>How Common Is Suicide and Suicidal Feelings Among College Students?</h2> <br><br>
                    <div class="article">
                        <button class="next">NEXT</button>
                    </div> <br><br>
                    <p>
                        <ul class="li">
                            <li>
                                Suicide is the third leading cause of death for 15-24 year olds
                            </li>
                            <li>
                                In a recents <span> national survey, 10.3% of college students</span> reported that they seriously considered suicide in the past 12 months
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 graph">
                    <!-- Content for the graph -->
                    <div class="graph">

                    </div> 
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 box">
                    <!-- Content for the box -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 prevent">
                    <h2>Is Suicide Preventable?</h2>
                    <p>
                        Yes! Specific kinds of psychotherapy have been found to be effective in treating suicide. <br>
                        <span>
                            Medications are also effective in treating the symptoms that contribute to suicide, such as depression and anxiety.
                        <br> Remember, you are not alone and help is available! <br><br><br>
                        </span>
                        <h2>21days Challenge</h2>
                        <ul class="li">
                            <li>Focus On Yourself & Your Work....</li>
                            <li>Eat Healty Foods</li>
                            <li>Do Execrises Daily Atleast Half an Hour </li>
                            <li>Think Positive</li>
                            <li>Read Books Daily</li>
                            <li><Button><a href="#books">READ BOOKS</a></Button></li>
                        </ul>
                    </p>
                    <br><br>
                    <h2>Watch these videos..</h2>
                    <iframe src="https://www.youtube.com/embed/Pp75kgPHFkc" frameborder="0"></iframe>
                    <iframe src="https://www.youtube.com/embed/EY9QbIK6G5Q" frameborder="0"></iframe>
                    <iframe src="https://www.youtube.com/embed/tbnzAVRZ9Xc" frameborder="0"></iframe>
                    <iframe src="https://www.youtube.com/embed/C3dw2U5IsSw" frameborder="0"></iframe>
                </div>
            </div>
        </div> <br><br>
        <div class="container">
            <div class="row">
                <div class="col-12 end">
                    <h2 id="end">"Your story is not over, and your life has immense value."</h2>
                </div>
            </div>
        </div> <br>br
        <br><br>
        <div class="container" id="books">
            <h1>Read Books</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="crime_and_punisment.jpg" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                          
                            <a href="03. Crime and Punishment author Fyodor Dostoevsky.pdf" class="btn btn-primary">DOWNLOAD</a>
                        </div>
                    </div>
                </div> <br><br>
    
                <div class="col-md-3">
                    <div class="card">
                      
                        <img src="critique_of_pure_author.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                           
                            <a href="02. The Critique of Pure Reason author Immanuel Kant .pdf" class="btn btn-primary">DOWNLOAD</a>
                        </div>
                    </div>
                </div> <br><br>
    
                <div class="col-md-3">
                    <div class="card">
                        <img src="invisible_man2.jpg" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            
                            <a href="10. The Invisible Man author H. G. Wells.pdf" class="btn btn-primary">DOWNLOAD</a>
                        </div>
                    </div>
                </div> <br><br>
    
                <div class="col-md-3">
                    <div class="card">
                        <img src="budha_and_his_teachiings.jpg" class="card-img-top" alt="Image 4">
                        <div class="card-body">
                           
                           
                            <a href="05. The Buddha and His Teachings author Venerable Nārada Mahāthera.pdf" class="btn btn-primary">DOWNLOAD</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
       
  

    <!-- Bootstrap JS -->
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        var next=document.querySelector(".next");
        var article=document.querySelector(".article");
        var count=0;
       next.addEventListener("click",function(){
       
        if(count==0){
            article.style.backgroundImage='url("a2.jpeg")';
            count=1;
        }else if(count==1){
            article.style.backgroundImage='url("a3.jpeg")';
            count=2;
        }else if(count==2){
           article.style.backgroundImage='url("a4.jpeg")';
          count=3;
        }else if(count==3){
            article.style.backgroundImage='url("a4.jpeg")';
            count=4;
        }else if(count==4){
            article.style.backgroundImage='url("a5.jpeg")';
		     count=5;
        }else if(count==5){
            article.style.backgroundImage='url("a6.jpeg")';
            count=6;
        }else if(count==6){
            article.style.backgroundImage='url("a7.jpeg")';
            count=0;
        }  
       
       })



       var graph = document.querySelector(".graph");
         var images = ["graph1.png", "graph2.png"];
        var count = 0;

        function changeImage() {
            graph.style.backgroundImage = 'url("' + images[count] + '")';
            count = (count + 1) % images.length;
        }

        var interval = setInterval(changeImage, 3500); 


        var box = document.querySelector(".box");
    var images2 = ["music.jpg", "nature.jpg", "rest_break.jpg", "sleep.jpg"];
    var count2 = 0;

    function changeBoxImage() {
        box.style.backgroundImage = 'url("' + images2[count2] + '")';
        count2 = (count2 + 1) % images2.length;
    }

    var boxInterval = setInterval(changeBoxImage, 3500);
    </script>


</body>
</html>
