<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
          .container2 {
        background-color: aqua;
        /* border: 2px solid black; */
        width: 100%;
        height: 350px;
        font-size: xx-large;
        position: relative; /* Add this */
        margin-top: 100px;
        box-shadow: 20px 20px 6px black;
        background: linear-gradient(-45deg,#ef8c28, #e84739, #d9824c, #e3c54f, #66ea73,#b4d1e7);
        background-size: 400% 400%;
        animation: gradientAnimation 8s linear infinite alternate;
        border-radius: 20px;
    }
    h1{
        text-decoration: underline;
        text-shadow: 4px -5px 8px white;
    }

    #button {
        background-color: red;
        color: white;
        position: absolute; /* Add this */
        bottom: 10px; /* Adjust this value to control the button's vertical position */
        left: 50%; /* Center the button horizontally */
        transform: translateX(-50%); /* Center the button horizontally */
    }

    #quotes {
        font-size: 35px; /* Adjust the font size as needed */
        font-weight: 600;
        padding: 20px;
     
    }
    body{
            /* overflow: hidden; */
            /* font-family: 'Roboto'; */
            
            background: linear-gradient(-45deg,#000000, #37497E, #7E8E9A, #37497E, #7E8E9A,#b4d1e7);
             background-size: 400% 400%;
            animation: gradientAnimation 10s linear infinite alternate;
        }
        @keyframes gradientAnimation {
            0% {
                 background-position: 0% 50%;
        }
            100% {
                background-position: 100% 50%;
            }
        }


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 24px;">VISHU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav social-links mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=100011634708404">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://instagram.com/vishalrajyaduvanshi59?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Email</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homes.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="game.html">Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quote2.html">Quotes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav> 


    <div class="container mt-5">
        <h1 class="text-center">.......QUOTES OF THE DAY.....</h1>
        <div class="container2">
            <div class="box">
                <div id="quotes"></div>
                <div class="button">
                    <button id="button" onclick="generateQuote()">New Quote</button>
                </div>
            </div>
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const quotes = ["Never Give up", "do and die","Work hard, dream big, achieve more.",
        "Success begins with a single step.",
        "Chase goals, catch dreams, achieve success.",
        "Dream, believe, achieve, repeat.",
        "Dare to be different, find success.",
        "Success Comes From Experience and Experience Comes From Bad Experiences.","Try Try But Don't cry","You can do it wake up and embrace the day"];
        function generateQuote(){
            const quote2 = document.getElementById("quotes");
            const randomNo = Math.floor(Math.random() * quotes.length);
            quote2.textContent = '" ' + quotes[randomNo] + ' "';
        }
    </script>
     
</body>
</html>